In [5]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect("c:/Users/hkedu/Munger.db")
type(con)

sqlite3.Connection

In [3]:
cursor = con.cursor()

In [4]:
cursor.execute("CREATE TABLE KosdaqLowPBR (종목명 text, PBR float)")

In [7]:
df = pd.read_excel("C:/Workspace/Munger/2.데이터저장/필수데이터/KosdaqLowPBR.xlsx")
df.head()

      종목명   PBR
0   한양이엔지  0.68
1     케이엠  0.68
2    서원인텍  0.67
3     엔피디  0.67
4  하이록코리아  0.67

In [10]:
df.to_sql('KosdaqLowPBR', con, if_exists='replace')

In [12]:
df1 = pd.read_sql("SELECT * FROM KosdaqLowPBR", con)
df1.head()

   index     종목명   PBR
0      0   한양이엔지  0.68
1      1     케이엠  0.68
2      2    서원인텍  0.67
3      3     엔피디  0.67
4      4  하이록코리아  0.67

In [13]:
df2 = pd.read_excel("C:/Workspace/Munger/2.데이터저장/필수데이터/KosdaqLowPCR.xlsx")
df2.head()

       종목명   PCR
0     엔피케이  4.32
1     화신정공  4.32
2  우리산업홀딩스  4.28
3   에스에프에이  4.24
4    해성옵틱스  4.24

In [14]:
df2.to_sql('KosdaqLowPCR', con, if_exists='replace')
df2 = pd.read_sql("SELECT * FROM KosdaqLowPCR", con)
df2.head()

   index      종목명   PCR
0      0     엔피케이  4.32
1      1     화신정공  4.32
2      2  우리산업홀딩스  4.28
3      3   에스에프에이  4.24
4      4    해성옵틱스  4.24

In [15]:
df3 = pd.read_excel("C:/Workspace/Munger/2.데이터저장/필수데이터/KosdaqLowPER.xlsx")
df3.to_sql('KosdaqLowPER', con, if_exists='replace')
df3 = pd.read_sql("SELECT * FROM KosdaqLowPER", con)
df3.head()

   index      종목명   PER
0      0     메디앙스  6.65
1      1       흥국  6.51
2      2  크리스탈신소재  6.48
3      3     동일기연  6.43
4      4      빅솔론  6.30

In [16]:
df4 = pd.read_excel("C:/Workspace/Munger/2.데이터저장/필수데이터/KosdaqLowPSR.xlsx")
df4.to_sql('KosdaqLowPSR', con, if_exists='replace')
df4 = pd.read_sql("SELECT * FROM KosdaqLowPSR", con)
df4.head()

   index   종목명   PSR
0      0    오공  0.46
1      1  네오오토  0.46
2      2  에스티오  0.46
3      3  대창스틸  0.46
4      4  코아시아  0.46

In [17]:
df5 = pd.read_excel("C:/Workspace/Munger/2.데이터저장/필수데이터/KospiLowPBR.xlsx")
df5.to_sql('KospiLowPBR', con, if_exists='replace')
df5 = pd.read_sql("SELECT * FROM KospiLowPBR", con)
df5.head()

   index    종목명   PBR
0      0  삼양홀딩스  0.37
1      1   신라교역  0.36
2      2   동일제강  0.36
3      3   일성신약  0.36
4      4     동양  0.36

In [18]:
df6 = pd.read_excel("C:/Workspace/Munger/2.데이터저장/필수데이터/KospiLowPCR.xlsx")
df6.to_sql('KospiLowPCR', con, if_exists='replace')
df6 = pd.read_sql("SELECT * FROM KospiLowPCR", con)
df6.head()

   index       종목명       PCR
0      0  KISCO홀딩스  2.141607
1      1    오리온홀딩스  2.116583
2      2        금비  2.094963
3      3        웅진  2.086331
4      4     SK텔레콤  2.063577

In [20]:
df7 = pd.read_excel("C:/Workspace/Munger/2.데이터저장/필수데이터/KospiLowPER.xlsx")
df7.to_sql('KospiLowPER', con, if_exists='replace')
df7 = pd.read_sql("SELECT * FROM KospiLowPER", con)
df7.head()

   index        종목명   PER
0      0  HDC현대산업개발  3.74
1      1       동양생명  3.71
2      2     한화손해보험  3.70
3      3        휴비스  3.69
4      4        아세아  3.66

In [21]:
df8 = pd.read_excel("C:/Workspace/Munger/2.데이터저장/필수데이터/KospiLowPSR.xlsx")
df8.to_sql('KospiLowPSR', con, if_exists='replace')
df8 = pd.read_sql("SELECT * FROM KospiLowPSR", con)
df8.head()

   index     종목명       PSR
0      0    한솔제지  0.200212
1      1      한진  0.199666
2      2      대창  0.199657
3      3  미래에셋생명  0.198798
4      4      선진  0.194051

In [25]:
df9 = pd.read_excel("C:/Workspace/Munger/2.데이터저장/필수데이터/index.xlsx")
df9.to_sql('index', con, if_exists='replace')
df9 = pd.read_sql("SELECT * FROM 'index'", con)
df9.head()

   index                  Name       Last
0      0  Dollar Index Futures    98.6500
1      1              U.S. 10Y     2.3480
2      2               U.S. 2Y     2.1435
3      3                  Gold  1959.5000
4      4         Crude Oil WTI   110.3600

In [26]:
df10 = pd.read_excel("C:/Workspace/Munger/2.데이터저장/필수데이터/KosdaqROE.xlsx")
df10.to_sql('KosdaqROE', con, if_exists='replace')
df10 = pd.read_sql("SELECT * FROM KosdaqROE", con)
df10.head()

,index,종목명,종목코드,2017,2018,2019,2020,2021,average,산업,WICS
0,0,리노공업,58470,18.8,19.8,18.8,17.4,30.0,20.96,반도체,반도체와반도체장비
1,1,동진쎄미켐,5290,19.7,16.9,17.8,21.6,20.8,19.36,반도체,반도체와반도체장비
2,2,JYP Ent.,35900,21.4,22.5,21.9,17.3,22.5,21.12,"오락,문화",None
3,3,아프리카TV,67160,23.2,26.6,32.5,27.6,42.6,30.50,소프트웨어,None
4,4,티씨케이,64760,28.8,28.4,23.2,24.7,27.7,26.56,반도체,반도체와반도체장비

In [27]:
df11 = pd.read_excel("C:/Workspace/Munger/2.데이터저장/필수데이터/KospiROE.xlsx")
df11.to_sql('KospiROE', con, if_exists='replace')
df11 = pd.read_sql("SELECT * FROM KospiROE", con)
df11.head()

,index,종목명,종목코드,2017,2018,2019,2020,2021,average,산업,WICS
0,0,LG생활건강,51900,21.9,21.0,20.3,17.9,16.7,19.56,화학,화장품
1,1,엔씨소프트,36570,19.1,16.4,14.7,20.8,11.7,16.54,서비스업,게임엔터테인먼트
2,2,코웨이,21240,30.1,33.8,30.7,31.5,30.6,31.34,서비스업,가정용기기와용품
3,3,금호석유,11780,12.3,23.5,11.8,20.2,55.9,24.74,화학,화학
4,4,메리츠금융지주,138040,19.4,13.9,15.3,16.1,22.5,17.44,기타금융업,증권