In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('./KOSPI데이터0305.xlsx', engine='openpyxl')
df.head(3)

,종목명,종목코드,시가총액,매출액,현금흐름,PER,ROE,ROA,PBR,PSR,PCR,자산총계,부채총계,자본총계,주당순이익
0,삼성전자,5930,4351971,2796048,651054.5,12.62,13.92,9.92,1.67,1.556472,6.684496,4266212,1217212,3049000,5777
1,SK하이닉스,660,939123,319004,123145.7,11.66,9.53,6.98,1.51,2.943922,7.626113,711739,192648,519091,11061
2,NAVER,35420,533980,53041,14472.1,3.22,15.22,5.77,2.05,10.067306,36.897202,170142,87591,82551,101024

In [7]:
df_per = df[["종목명",'PER']]
df_per.head(3)

      종목명    PER
0    삼성전자  12.62
1  SK하이닉스  11.66
2   NAVER   3.22

In [13]:
df_per[df_per.PER > 0]

        종목명     PER
0      삼성전자   12.62
1    SK하이닉스   11.66
2     NAVER    3.22
3       카카오   38.03
4      LG화학   14.54
..      ...     ...
773   한솔PNS   23.51
777    태원물산  450.00
780  모두투어리츠   29.69
781     SHD    9.76
786    에이리츠    7.72

[618 rows x 2 columns]

In [8]:
df_per_sorted = df_per.sort_values(by='PER', ascending=False)
df_per_sorted.head()

         종목명      PER
135     신풍제약  5850.00
454    삼화페인트  3006.67
490   예스코홀딩스  1365.38
584  SH에너지화학  1210.00
552     일신석재   955.00

In [17]:
df_per1 = df_per_sorted[df_per_sorted.PER > 0]
df_per1.tail()

        종목명   PER
728    신풍제지  1.81
538  강남제비스코  1.76
557   유수홀딩스  1.63
765    이화산업  0.98
185  F&F홀딩스  0.23

In [18]:
df_per1[:63]

         종목명      PER
135     신풍제약  5850.00
454    삼화페인트  3006.67
490   예스코홀딩스  1365.38
584  SH에너지화학  1210.00
552     일신석재   955.00
..       ...      ...
95    한미사이언스    56.97
388  에이프로젠제약    56.21
347    일진다이아    56.13
494       신원    55.90
151      케이카    54.73

[70 rows x 2 columns]

In [20]:
df_per1[0:62],df_per1[62:125], df_per[125:]

           종목명    PER
29   SK바이오사이언스  57.18
107      씨에스윈드  57.17
95      한미사이언스  56.97
388    에이프로젠제약  56.21
347      일진다이아  56.13
..         ...    ...
761       성문전자  31.22
671       삼화왕관  30.96
308      대성에너지  30.84
63        현대건설  30.22
396      삼아알미늄  29.97

[63 rows x 2 columns]

In [ ]:
df_per1[126:]

In [24]:
a = 0
number = []
for i in range(0, 10):
    a += 62
    number.append(a)
    print(a)
print(number)

62
124
186
248
310
372
434
496
558
620
[62, 124, 186, 248, 310, 372, 434, 496, 558, 620]

In [25]:
number

[62, 124, 186, 248, 310, 372, 434, 496, 558, 620]

In [39]:
a = 0
c = []
for i in range(0, 11):
    a = number[i] 
    b = number[i+1]
    print(a+1, b+1)

63 125
125 187
187 249
249 311
311 373
373 435
435 497
497 559
559 621

IndexError: list index out of range

In [41]:
df_per1[0:62]
df_per1[62:125]
df_per1[125:187]
df_per1[187:249]
df_per1[249:311]
df_per1[311:373]
df_per1[373:435]
df_per1[435:497]
df_per1[497:559]
df_per1[559:]

           종목명   PER
182  HDC현대산업개발  3.74
198       동양생명  3.71
300     한화손해보험  3.70
452        휴비스  3.69
370        아세아  3.66