In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./KOSPI데이터0305.xlsx', engine='openpyxl')
df.head()

,종목명,종목코드,시가총액,매출액,현금흐름,PER,ROE,ROA,PBR,PSR,PCR,자산총계,부채총계,자본총계,주당순이익
0,삼성전자,5930,4351971,2796048,651054.5,12.62,13.92,9.92,1.67,1.556472,6.684496,4266212,1217212,3049000,5777
1,SK하이닉스,660,939123,319004,123145.7,11.66,9.53,6.98,1.51,2.943922,7.626113,711739,192648,519091,11061
2,NAVER,35420,533980,53041,14472.1,3.22,15.22,5.77,2.05,10.067306,36.897202,170142,87591,82551,101024
3,카카오,35720,430799,41568,9711.0,38.03,2.70,1.68,4.76,10.363717,44.361961,119540,45262,74278,2540
4,LG화학,51910,393905,300765,58408.3,14.54,2.93,1.81,2.04,1.309677,6.743990,413889,225985,187904,38376

In [3]:
df_roe = df[['종목명','ROE']]
df_roe.head()

      종목명    ROE
0    삼성전자  13.92
1  SK하이닉스   9.53
2   NAVER  15.22
3     카카오   2.70
4    LG화학   2.93

In [4]:
df_roe = df_roe[df_roe.ROE > 0]
df_roe

        종목명    ROE
0      삼성전자  13.92
1    SK하이닉스   9.53
2     NAVER  15.22
3       카카오   2.70
4      LG화학   2.93
..      ...    ...
764   세우글로벌   2.44
773   한솔PNS   6.97
780  모두투어리츠   2.72
781     SHD   1.42
786    에이리츠  19.50

[562 rows x 2 columns]

In [5]:
df_roe1 = df_roe.sort_values(by='ROE', ascending=False)
df_roe1.tail()

         종목명   ROE
367    웅진씽크빅  0.23
740     동일제강  0.23
275  키다리스튜디오  0.22
709      모나미  0.09
121   효성첨단소재  0.03

In [6]:
df_roe1.head()

          종목명     ROE
56   에스디바이오센서  139.97
336      태영건설   61.96
22       크래프톤   61.86
402     삼성출판사   45.58
178       솔루엠   43.26

In [12]:
df_roe1 = df_roe1[df_roe1.ROE > 20]
df_roe1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45 entries, 56 to 632
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목명     45 non-null     object
 1   ROE     45 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.1+ KB